VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_APPWRITE_DATABASE_ID=cademy-db
VITE_APPWRITE_USER_PROGRESS_COLLECTION_ID=user-progress
VITE_APPWRITE_USER_PROFILES_COLLECTION_ID=user-profiles
